<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:weightSum="1"
    android:paddingHorizontal="20dp"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get your ID! \n Register your Account"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="65dp"
        android:textAlignment="center" />

    <View
        android:layout_weight="0.85"
        android:layout_width="0dp"
        android:layout_height="0dp" />


        <Button
            android:id="@+id/signUpBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Create Your Account"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="20dp"
            android:background="@drawable/round_btn" />

        <View
            android:layout_weight="0.03"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/googleBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Continue with Google"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="20dp"
            android:background="@drawable/round_btn2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have Account"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="LogIn"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="20dp"
            android:background="@drawable/round_btn3"
            android:layout_marginTop="10dp" />

</LinearLayout>